[33mcommit 7798804dffbc460d8eada5c9b50e4476f85d3437[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: raymartrosali <raymartrosali84@gmail.com>
Date:   Mon Feb 26 12:07:31 2024 +0800

    added files

[33mcommit 8e78f9d309fdf877416dd7bdba5ba0c41ecdeaaf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: raymartrosali <raymartrosali84@gmail.com>
Date:   Thu Feb 22 13:07:03 2024 +0800

    second commit

[33mcommit db825a5a57f29a0fcf1828cf29aee28aa114cc51[m
Author: raymartrosali <raymartrosali84@gmail.com>
Date:   Thu Feb 22 13:02:24 2024 +0800

    add hello text

[33mcommit 25f6393ef3d9f2c758276ad885a79d6d2790ccff[m
Author: raymartrosali <45620122+raymartrosali@users.noreply.github.com>
Date:   Thu Feb 22 10:43:15 2024 +0800

    Initial commit
